# lab-8-Project

./: pom.xml
src/main/: Main.java
src/main/java/com/example/: Main.java
src/main/java/com/example/database/: JsonDatabaseManager.java
src/main/java/com/example/models/: Certificate.java  Course.java  Enrollment.java  Instructor.java  Lesson.java  Question.java  Quiz.java  Resource.java  Student.java  StudentAnswer.java  User.java
src/main/java/com/example/services/: AuthService.java  CourseService.java
src/main/java/com/example/ui/: AdminDashboardFrame.java  ChartFrame.java  CreateCourseFrame.java  EditCourseFrame.java  InstructorDashboardFrame.java  LessonManagementFrame.java  LessonViewerFrame.java  LoginFrame.java  QuizFrame.java  StudentDashboardFrame.java
src/main/java/com/example/utils/: CertificateGenerator.java
src/main/resources/: courses.json  users.json
src/models/: Admin.java  Analytics.java  Certificate.java  Course.java  CourseStatus.java  Instructor.java  Lesson.java  Question.java  Quiz.java  Student.java  User.java
